name: BA_ZHAW
channels:
  - defaults
dependencies:
  - python==3.12.3
  - conda-forge::transformers
  - conda-forge::chardet
  - conda-forge::python-dotenv
  - conda-forge::matplotlib
  - pandas
  - nbformat
  - wandb
  - pytorch
  - torchvision
  - lightning
  - ipykernel
  - scikit-learn
  - captum
  - flask
  - flask-compress
prefix: /home/zeus/miniconda3/envs/cloudspace
